{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug",
            "program": "${workspaceFolder}/build/debug/bin/invoice_app",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build_debug"
        }
    ]
}